{
  "name": "enlaisla-sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inesmonsalve/enlaislasass.git"
  },
  "bugs": {
    "url": "https://github.com/Inesmonsalve/enlaislasass/issues"
  },
  "homepage": "https://github.com/Inesmonsalve/enlaislasass#readme",
  "description": ""
}
